/*CSS Reset / Normalize*/
/* Hemos disponibilizado el básico de reset de estilos. Si quieren, añadan más informaciones 
en las secciones señaladas */

:root{
    /* Inserta la variable de los otros colores inspeccionando el exemplo de figma */
    /*Se esforce para trabalhar com variáveis, é uma dica profissional valiosa*/
   --cor-de-fundo: #F5F5F5;
   --cor-de-link: #000;
}

body {
    box-sizing: border-box;
    background-color: var(--cor-de-fundo) ;
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
    line-height: 1;
}
ol, ul,li {
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--cor-de-link);
}

/*En este desafío nosostros gustaríamos que ustedes intentaran utilizar la metodología BEM. 

Lo que es el BEM?

BEM (Bloque, Elemento, Modificador) es un enfoque basado en componentes para el 
desarrollo web. La idea detrás de esto es dividir la interfaz de usuario en bloques
independientes. Esto hace que el desarrollo de la interfaz sea fácil y rápido, incluso
con una interfaz de usuario compleja, y permite la reutilización del código existente sin copiar y pegar.

Enlace de la documentación oficial!
https://en.bem.info/methodology/quick-start/*/

/*Sección Menu*/

section.menu{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 10px 150px 30px 150px;
}

.menu__header {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    align-items: center;
    column-gap: 0px;
}

.menu__list{
    display: flex;
    gap: 2em;
}

.menu__list__item:last-child {
    font-weight: bold;
}

/*Sección Title*/

section .title{
    display: flex;
    flex-wrap: wrap;
}

.title__div {
    margin: 10px 150px 30px 150px;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 60px;
}

.title__bio {
    font-size: 3.5em;
    color: #464646;
}

.title__subsection {
    font-weight: lighter;
    font-size: 1.5em;
}

.title__network {
    display: flex;
    gap: 3em;
    flex-wrap: wrap;
}

/*Sección About*/

section.about{
    background: #eaf2fd;
}

.about__container {
    padding: 30px 150px 30px 150px;
    grid-template-columns: 60%;
    grid-area: 'texto';
}

.about__title {
    font-size: 2em;
    display: grid;
}

.about__paragraph {
    text-align: left;
    grid-area: 'texto';
}

/*Sección Hobbies*/

section.hobbies{
    
}

/* Experiencia Académica*/

section.academic{

}

/* experiencia*/

section.experience{

}

/*Contacto*/

section.formcontato{

}

/*footeer*/

section.footer{
   
}

/* Vamos a desafiarnos trabajando con responsividad?
Utiliza las referencias de los breakpoints @media abajo */


/*Tablet*/
@media (min-width: 768px) {

/* Menú */

/*title*/

/*Skills*/

/*Hobbies*/

/*Formación Académica*/

/*Experiencia Profesional*/

}

/*Mobile*/
@media (min-width: 425px) {

/*Menu*/

/*Titulo*/

/*Sección sobre mi*/

/*Skills*/

/*Hobbies*/
 
/*Formación Académica*/

/*Experiencia Profesional*/

 /*Contacto*/

/*Footer*/

}